##############################################################################

# PROXY PROPERTIES

##############################################################################





# currentVersion property.

proxy.version = 2.0



##############################################################################

# PROXY SERVER LIST SETTING

##############################################################################



# DEBUG [Y|N]

# \ub514\ubc84\uadf8 \uba54\uc2dc\uc9c0\ub97c System.out\uc73c\ub85c \ucd9c\ub825 \uc5ec\ubd80

proxy.debug = Y





# Connection timeout for request (miliseconds)

# workflow\uc5d0 \uc694\uccad\uc744 \ubcf4\ub0b4\uace0 \uc751\ub2f5\uc774 \uc62c\ub54c\uae4c\uc9c0 \uae30\ub2e4\ub9ac\ub294 \uc2dc\uac04

# workflow\uc758 timeout \uc124\uc815\uac12\uc744 \ud655\uc778\ud558\uace0 \uadf8 \uac12\uc5d0 \uc801\uc808\ud788 \ub300\uc751\ud558\ub294 \uac12\uc744 \uc0ac\uc6a9\ud558\uc5ec\uc57c \ud55c\ub2e4. 

# \ubb34\ud55c\uc815 \uae30\ub2e4\ub9ac\ub3c4\ub85d \ud558\ub294 \ubc29\ubc95\uc740 0\uc744 \uc0ac\uc6a9\ud558\ub294 \uac83\uc774\uba70, default\ub85c 0\uc758 \uac12\uc744 \uc0ac\uc6a9\ud558\ub3c4\ub85d \ud55c\ub2e4.

proxy.connectionTimeout = 60000



proxy.retryCount = 5



# USELB [Y|N]

# \ub85c\ub4dc\ubc38\ub7f0\uc11c\uc758 \uc0ac\uc6a9 \uc5ec\ubd80 

# \ub85c\ub4dc\ubc38\ub7f0\uc11c\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0\ub294 Workflow \uc11c\ubc84\uc5d0 \uc791\uc5c5\uc744 \uc804\ub2ec\ud558\uae30 \uc804\uc5d0 \ub85c\ub4dc\ubc38\ub7f0\uc11c\ub85c\ubd80\ud130 \ud604\uc7ac \uac00\uc6a9\ud55c Workflow \uc11c\ubc84\uc758 \uc544\uc774\ud53c\uc640 \ud3ec\ud2b8\uc815\ubcf4\ub97c \uc5bb\uc5b4\uc640 \uc791\uc5c5\uc744 \uc804\ub2ec\ud558\uac8c \ub41c\ub2e4 

# \uc774 \uacbd\uc6b0 \ud558\ub2e8\uc758 connection pool \uc815\ubcf4\ub294 \uc758\ubbf8\uac00 \uc5c6\uc5b4\uc9c4\ub2e4. 

proxy.useLB = Y









##############################################################################################################################

# \uc774 \ubd80\ubd84\uc740 \ub85c\ub4dc\ubc38\ub7ec\uc11c\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0 proxy\uc758 \uc815\ucc45\uc744 \uc774\uc6a9\ud558\uc5ec \ub85c\ub4dc\ubc38\ub7f0\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uacbd\uc6b0 \uc801\uc6a9\ub418\ub294 \uc601\uc5ed\uc784

# \uc774 \uacbd\uc6b0 \uc2e4\uc81c \uac01 \uc11c\ubc84\uc758 \ub3d9\uc791 \uc5ec\ubd80 \ub610\ub294 \uc791\uc5c5\uc758 \ubd80\ud558\uc640 \uc0c1\uad00\uc5c6\uc774 \uc544\ub798 \uc124\uc815\ub41c \uc11c\ubc84\ub4e4\uc5d0\uac8c round robin \ubc29\uc2dd\uc73c\ub85c \uc791\uc5c5\uc744 \uc804\ub2ec\ud55c\ub2e4.

##############################################################################################################################



# connection pool size

# \ud558\ub098\uc758 \ud504\ub85d\uc2dc \ud074\ub77c\uc774\uc5b8\ud06c\uac00 \uc11c\ubc84\uc640 \ub9fa\ub294 \uc5f0\uacb0\uc218

# \uc774 \uc218\uac00 \ub9ce\uc544\uc9c8\uc218\ub85d workflow \uc11c\ubc84\ub294 \ub3d9\uc2dc\uc5d0 \ub9ce\uc740 \ubd80\ud558\ub97c \ubc1b\uc744 \uc218 \uc788\uc73c\ubbc0\ub85c \uc801\uc815\uc218\ub97c \uc720\uc9c0\ud558\ub294 \uac83\uc774 \ud544\uc694\ud568

# \ub85c\ub4dc\ubc38\ub7f0\uc11c\uc5c6\uc774 \uc9c1\uc811 \uc5f0\uacb0\ud560 \uacbd\uc6b0\ub9cc \uc544\ub798\uc758 poolsize\uac00 \uc758\ubbf8\ub97c \uac00\uc9c0\uba70 loadbalancer\uac00 \uc0ac\uc6a9\ub418\ub294 \uacbd\uc6b0(proxy.useLB)\ub294 \uc758\ubbf8\uac00 \uc5c6\ub2e4. 

proxy.poolsize = 5





# proxy server list(separator = ",") : COMMA

# ex)proxy.serverlist = server1



# proxy.serverlist = server1





# proxy server ip and port

#proxy.server1.ip = 192.168.116.3

#proxy.server1.port = 728



# proxy.server1.ip = 192.168.1.32

# proxy.server1.port = 9999



#proxy.server2.ip = 192.168.1.13

#proxy.server2.port = 9999



##############################################################################################################################

# \ubcc4\ub3c4\uc758 \ub85c\ub4dc\ubc38\ub7f0\uc11c \ubaa8\ub4c8\uc744 \uc0ac\uc6a9\ud560 \uacbd\uc6b0\uc5d0\ub9cc \uc0ac\uc6a9\ub418\ub294 \uac12

# \uc774 \uacbd\uc6b0 LB\uac00 \uc804\ub2ec\ud558\ub294 \uc11c\ubc84 \uc815\ubcf4\uc5d0 \uc758\ud574\uc11c\ub9cc \uc2e4\uc81c \uc791\uc5c5\uc774 \uc774\ub8e8\uc5b4\uc9c4\ub2e4.

##############################################################################################################################



# proxy load balancer list(separator = ",") : COMMA

# ex)proxy.lblist = lb1



proxy.lblist = lb1







####################[\uc218\uc815\ud544\uc694]####################

####################[PDF\ubcc0\ud658\uc11c\ubc84IP,PORT]####################

#727 \ud3ec\ud2b8\ub3c4 \ubc29\ud654\ubcbd \uc624\ud508 \ud544\uc694

#proxy.lb1.ip = 10.201.69.145

proxy.lb1.ip = 10.201.101.173

proxy.lb1.port = 729

############################################################







#proxy.lb2.ip = 192.168.1.13

#proxy.lb2.port = 9999







# DIRECTORY CLEANER THREAD

# \uc544\ub798 \uc124\uc815\ub41c \uc2dc\uac04\ubcf4\ub2e4 \uc0dd\uc131\ub41c \uc2dc\uac04\uc774 \uc624\ub798\ub41c \uacbd\uc6b0 \uac15\uc81c\uc801\uc73c\ub85c \uc0ad\uc81c\ud558\ub3c4\ub85d \ud55c\ub2e4.

# 1000 * 60 * 60 * 1 = 1hour

#proxy.cleaningTime = 3600000

proxy.cleaningTime = 60000







# workflow \uc11c\ubc84\ub85c\ubd80\ud130 \uc804\uc1a1 \ubc1b\uc740 \ud30c\uc77c\uc744 \uc800\uc7a5\ud558\uae30 \uc704\ud55c \uc784\uc2dc \ub514\ub809\ud1a0\ub9ac(\uc2dc\uc2a4\ud15c \ub0b4\ubd80 \uc0ac\uc6a9)

# \ud504\ub77d\uc2dc \ud074\ub77c\uc774\uc5b8\ud2b8\uac00 writing \uad8c\ud55c\uc744 \uac00\uc9c0\ub294 \ub514\ub809\ud1a0\ub9ac\ub9cc\uc774 \uac00\ub2a5\ud568 

# \uba54\ubaa8\ub9ac \uc0ac\uc6a9\uc744 \uc904\uc774\uae30 \uc704\ud574 \ud30c\uc77c\uc744 \uba54\ubaa8\ub9ac\uc5d0 \uac00\uc9c0\uc9c0 \uc54a\uace0 \uc9c1\uc811 \ud30c\uc77c \uc2dc\uc2a4\ud15c\uc5d0 \uae30\ub85d\ud55c\ub2e4.



####################[\uc218\uc815\ud544\uc694]####################

####################[WAS IMSI \ud3f4\ub354]####################

#proxy.tempDir = C:/Unidocs/temp

#proxy.tempDir = /srchdata/tmax/jeus5/webhome/opn_app_m/temp
proxy.tempDir = /apps/iopen/www/attach/pdftemp

############################################################