#-----------------------------------------------------------------------
#
#	############################ \uAD6D\uD68C\uC0AC\uBB34\uCC98 [[[\uC6B4\uC601\uC11C\uBC84]]] \uC124\uC815\uD30C\uC77C ###############################
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------
# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=WINDOWS
# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType=tibero
#db \uC811\uC18D \uBC29\uBC95(default,jndi)
Globals.DbConn=default
#\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD0C0\uC785(\uACF5\uBC31\uC77C\uACBD\uC6B0 \uAE30\uBCF8(\uC678\uBD80))
Globals.AppType=
#\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uAD8C\uD55C(\uACF5\uBC31\uC77C\uACBD\uC6B0 \uD3EC\uD138, \uC5B4\uB4DC\uBBFC \uC804\uBD80\uC0AC\uC6A9 / \uD3EC\uD138\uC0AC\uC6A9 : P / \uC5B4\uB4DC\uBBFC\uB9CC \uC0AC\uC6A9 : A)
Globals.AppAuth=N
Globals.DbCharset=UTF8
# \uC704\uC800\uB4DC \uC0AC\uC6A9\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815\uC744 \uBD88\uB7EC\uC634
#FILE \uACBD\uB85C
Globals.OpenfileImg=/apps/iopen/attach/openfileimg/
Globals.OpensheetImg=/apps/iopen/attach/opensheetimg/
Globals.OpenlinkImg=/apps/iopen/attach/openlinkimg/
Globals.ServiceFilePath=/apps/iopen/attach/service/
Globals.PublishFilePath=/apps/iopen/attach/service/Pub/
Globals.BbsFilePath=/apps/iopen/attach/bbs/
Globals.MediaFilePath=/apps/iopen/attach/media
Globals.ApiEp=https://open.assembly.go.kr/portal/openapi
Globals.TgtUserName=OPENDBRAIN
#\uB370\uC774\uD130\uAD00\uB828\uC18C\uC2DD\uACBD\uB85C
Globals.BodyAttImgPath=/apps/iopen/attach/bodyAttImg/
Globals.BodyAttImgDir=/img/bbs/bodyAttImg/
Globals.BodyAttImgUrl=/portal/bbs/selectBbsThumbnail.do
# \uBD84\uB958\uC815\uBCF4 \uC12C\uB124\uC77C \uACBD\uB85C \uCD94\uAC00(\uC815\uBCF4\uC14B \uBD84\uB958 \uC2DC\uB178\uB2D8\uC73C\uB85C \uAC19\uC774\uC0AC\uC6A9\uD558\uC5EC \uD3F4\uB354 \uBCC0\uACBD <-> \uAE30\uC874 opencate \uC0AC\uC6A9\uD588\uC74C)
Globals.OpenCateFilePath=/apps/iopen/attach/infSetCate/
# \uD3EC\uD0C8 \uBA54\uC778 \uAD00\uB9AC \uC774\uBBF8\uC9C0 \uACBD\uB85C \uCD94\uAC00
Globals.MainMngImgFilePath=/apps/iopen/attach/mainmng/
# \uD3EC\uD0C8 \uBA54\uC778 \uAD00\uB9AC \uC774\uBBF8\uC9C0 \uACBD\uB85C \uCD94\uAC00 END
Globals.ExcelFileUploadTempPath=/apps/iopen/attach/exceltemp/
# ftp
sftp.option=off
sftp.host=127.0.0.1
sftp.port=22
sftp.user=wise
sftp.pass=wise1012
# UtilEncryption \uC554\uD638\uD654 \uD0A4 BEGIN
Globals.encryptionkey=cf23a40a80a439dd
# UtilEncryption \uC554\uD638\uD654 \uD0A4 END
################################################################################
# \uD1B5\uACC4\uAD00\uB828
################################################################################
Globals.StatSttsStatMetaFilePath=/apps/iopen/attach/statMeta/
Globals.StatSttsCateFilePath=/apps/iopen/attach/statCate/
#SSO \uCCB4\uD06C URL
Globals.SSOAdminChkUrl=http://105.6.50.75:8002/portal/user/sso/recvAdmAcc.do
################################################################################
# \uC815\uBCF4\uBD84\uB958 - \uAD6D\uD68C\uC0AC\uBB34\uCC98  2019.07.30 \uC190\uC815\uC2DD
################################################################################
Globals.InfSetCateFilePath=/apps/iopen/attach/infSetCate/
# \uBB38\uC11C\uACF5\uAC1C \uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
Globals.docInfFilePath=/apps/iopen/attach/docInfFile/
# \uBB38\uC11C\uACF5\uAC1C \uBD84\uB958
Globals.DocInfCateFilePath=/apps/iopen/attach/docInfCate/
# \uC0AC\uC774\uD2B8\uB9F5 \uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
Globals.NaDataSiteMapFilePath=/apps/iopen/attach/dataSiteMap/
#\uC815\uBCF4\uCE74\uD0C8\uB85C\uADF8 \uBD84\uB958 \uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
Globals.NaSetCateFilePath=/apps/iopen/attach/naSetCate/
#\uC815\uBCF4\uCE74\uD0C8\uB85C\uADF8 \uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
Globals.NaCmpsFilePath=/apps/iopen/attach/naCmps/
#\uC0AC\uC6A9\uC790\uC815\uC758 \uB2E8\uC77C\uB4F1\uB85D \uD30C\uC77C\uACBD\uB85C
Globals.openUsrDefFilePath=/apps/iopen/attach/openUsrDef/
################################################################################
# \uC815\uBCF4\uACF5\uAC1C \uAD00\uB828
################################################################################
# \uD30C\uC77C\uCCA8\uBD80 \uACBD\uB85C
Globals.OpnzAplFilePath=/apps/iopen/attach/expose/
Globals.BasicFilePath=/apps/iopen/attach/basic/
# \uC815\uBCF4\uACF5\uAC1C \uCCAD\uAD6C \uCD9C\uB825\uC11C\uBC84 \uD638\uCD9C \uACBD\uB85C
Globals.printOpnapl=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_Apl.mrd
Globals.printOpnrcp=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_recept.mrd
Globals.printOpndcs=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_Dcs.mrd
Globals.printOpndcs2=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_Dcs2.mrd
Globals.printOpnext=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_DcsExt.mrd
Globals.printNonext=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_NonExt.mrd
Globals.printOpntrn=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_DcsTrn.mrd
Globals.printOpnAplPrc=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_AplPrc.mrd
Globals.printOpnSearch=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_searchOpnApl.mrd
# \uC815\uBCF4\uACF5\uAC1C \uC774\uC758\uC2E0\uCCAD \uCD9C\uB825\uC11C\uBC84 \uD638\uCD9C \uACBD\uB85C
Globals.printObjtn=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_objtn.mrd
Globals.printObjtnExt=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_objtnExt.mrd
Globals.printObjtnDcs=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_objtnDcs.mrd
Globals.printObjtnPrc=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_objtnPrc.mrd
# \uC815\uBCF4\uACF5\uAC1C \uD1B5\uACC4\uBC0F\uD604\uD669\uAD00\uB9AC \uCD9C\uB825\uC11C\uBC84 \uD638\uCD9C \uACBD\uB85C
Globals.printStatObjtnDeal=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statObjtnDeal.mrd
Globals.printStatObjtnDealRslt=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statObjtnDealRslt.mrd
Globals.printStatClsdRson=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplClsdRson.mrd
Globals.printStatAplResult=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplResult.mrd
Globals.printStatAplDcsDt=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplDcsdt.mrd
Globals.printStatOpbFom=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplOpbfom.mrd
Globals.printStatAplTakeMth=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplTakeMth.mrd
Globals.printStatAplDeal=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/statAplDeal.mrd
Globals.printAplDcsFromTo=https://open.assembly.go.kr/ReportingServer/mrd/reports/open/opn_DcsFromTo.mrd
#\uC815\uBCF4\uACF5\uAC1C TIMESTAMP GPKI \uACBD\uB85C
Globals.tsPkiPath=/sysapp/tmax/PDF-J_2.0/gpki/
# \uC815\uBCF4\uACF5\uAC1C \uC778\uC99D\uC11C \uC815\uBCF4
Globals.signCertPath=/sysapp/tmax/jeus/webhome/opn_app/tslicense/SVR9700000003_sig.cer
Globals.signKeyPath=/sysapp/tmax/jeus/webhome/opn_app/tslicense/SVR9700000003_sig.key
Globals.kmCertPath=/sysapp/tmax/jeus/webhome/opn_app/tslicense/SVR9700000003_env.cer
Globals.kmKeyPath=/sysapp/tmax/jeus/webhome/opn_app/tslicense/SVR9700000003_env.key
Globals.certPasswd=kmjf5mnt!
# \uCE74\uCE74\uC624\uC54C\uB9BC\uD1A1 \uAE30\uBCF8 \uC815\uBCF4 : \uBC1C\uC2E0\uC804\uD654\uBC88\uD638
KakaoBizTalk.sendPhone=027883852
# \uCE74\uCE74\uC624\uC54C\uB9BC\uD1A1 \uBC1C\uC2E0\uD504\uB85C\uD544\uD0A4
KakaoBizTalk.senderKey=6d3790d0df0faf84577d2a418f131dcc2541cb0d
# \uCE74\uCE74\uC624\uC54C\uB9BC\uD1A1 \uD15C\uD50C\uB9BF\uCF54\uB4DC
KakaoBizTalk.templateCode=bizp_na_msg
# \uC815\uBCF4\uACF5\uAC1C \uAD00\uB9AC \uBC1C\uC1A1 \uBA54\uC77C\uC8FC\uC18C
Globals.mailFrom=open_master@assembly.go.kr
#-------------------------------------------------------------------------------
# OAuth 2.0 Provider
#-------------------------------------------------------------------------------
################################################################################
# \uB85C\uCEEC\uC11C\uBC84\uC6A9
################################################################################
# Naver
Oauth2.Provider.Naver.ProviderCode=01
Oauth2.Provider.Naver.ProviderName=Naver
Oauth2.Provider.Naver.ProviderDesc=\uB124\uC774\uBC84
Oauth2.Provider.Naver.AuthEndpoint=https://nid.naver.com/oauth2.0/authorize
Oauth2.Provider.Naver.TokenEndpoint=https://nid.naver.com/oauth2.0/token
#Oauth2.Provider.Naver.ClientId=hVXsGQNIz0oKnLQRKeGb
Oauth2.Provider.Naver.ClientId=VJG_6ors9JuhXjhVd6bL
Oauth2.Provider.Naver.SecretRequired=true
#Oauth2.Provider.Naver.ClientSecret=d6OkPUy0bO
Oauth2.Provider.Naver.ClientSecret=44QJX6PAbK
Oauth2.Provider.Naver.RedirectUri=http://localhost:8080/portal/user/oauth/naver/redirect.do
Oauth2.Provider.Naver.ScopeRequired=false
Oauth2.Provider.Naver.Scope=
Oauth2.Provider.Naver.StateRequired=true
Oauth2.Provider.Naver.RequestType=header
Oauth2.Provider.Naver.RequestMethod=POST
Oauth2.Provider.Naver.ProfileUrl=https://apis.naver.com/nidlogin/nid/getUserProfile.json?response_type=json
#Oauth2.Provider.Naver.RevokeType=query
#Oauth2.Provider.Naver.RevokeMethod=GET
#Oauth2.Provider.Naver.RevokeUrl=https://nid.naver.com/oauth2.0/token
#Oauth2.Provider.Naver.RevokeArgs=grant_type,client_id,client_secret,access_token,service_provider
Oauth2.Provider.Naver.RevokeType=script
Oauth2.Provider.Naver.RevokeMethod=resource
Oauth2.Provider.Naver.RevokeUrl=http://nid.naver.com/nidlogin.logout
Oauth2.Provider.Naver.RevokeArgs=
# Daum
Oauth2.Provider.Daum.ProviderCode=02
Oauth2.Provider.Daum.ProviderName=Daum
Oauth2.Provider.Daum.ProviderDesc=\uB2E4\uC74C
Oauth2.Provider.Daum.AuthEndpoint=https://apis.daum.net/oauth2/authorize
Oauth2.Provider.Daum.TokenEndpoint=https://apis.daum.net/oauth2/token
Oauth2.Provider.Daum.ClientId=5294707694582694499
Oauth2.Provider.Daum.SecretRequired=true
Oauth2.Provider.Daum.ClientSecret=600a938f4716f8be6829945099af3397
Oauth2.Provider.Daum.RedirectUri=http://localhost/portal/user/oauth/daum/redirect.do
Oauth2.Provider.Daum.ScopeRequired=false
Oauth2.Provider.Daum.Scope=
Oauth2.Provider.Daum.StateRequired=false
Oauth2.Provider.Daum.RequestType=query
Oauth2.Provider.Daum.RequestMethod=GET
Oauth2.Provider.Daum.ProfileUrl=https://apis.daum.net/user/v1/show
Oauth2.Provider.Daum.RevokeType=script
Oauth2.Provider.Daum.RevokeMethod=resource
Oauth2.Provider.Daum.RevokeUrl=https://logins.daum.net/accounts/logout.do
Oauth2.Provider.Daum.RevokeArgs=
# Kakao
Oauth2.Provider.Kakao.ProviderCode=03
Oauth2.Provider.Kakao.ProviderName=Kakao
Oauth2.Provider.Kakao.ProviderDesc=\uCE74\uCE74\uC624\uD1A1
Oauth2.Provider.Kakao.AuthEndpoint=https://kauth.kakao.com/oauth/authorize
Oauth2.Provider.Kakao.TokenEndpoint=https://kauth.kakao.com/oauth/token
#Oauth2.Provider.Kakao.ClientId=10aafa2143f40e4df5a2f5bbc50ee82f
Oauth2.Provider.Kakao.ClientId=b87d490a021e754b7186caadc3ddd0e3
Oauth2.Provider.Kakao.SecretRequired=false
Oauth2.Provider.Kakao.ClientSecret=
Oauth2.Provider.Kakao.RedirectUri=http://data.gm.go.kr/portal/user/oauth/kakao/redirect.do
Oauth2.Provider.Kakao.ScopeRequired=false
Oauth2.Provider.Kakao.Scope=
Oauth2.Provider.Kakao.StateRequired=false
Oauth2.Provider.Kakao.RequestType=header
Oauth2.Provider.Kakao.RequestMethod=POST
Oauth2.Provider.Kakao.ProfileUrl=https://kapi.kakao.com/v1/user/me
#Oauth2.Provider.Kakao.RevokeType=header
#Oauth2.Provider.Kakao.RevokeMethod=POST
#Oauth2.Provider.Kakao.RevokeUrl=https://kapi.kakao.com/v1/user/logout
#Oauth2.Provider.Kakao.RevokeArgs=access_token
Oauth2.Provider.Kakao.RevokeType=script
Oauth2.Provider.Kakao.RevokeMethod=function
Oauth2.Provider.Kakao.RevokeUrl=Kakao
Oauth2.Provider.Kakao.RevokeArgs=client_id
# Google
Oauth2.Provider.Google.ProviderCode=04
Oauth2.Provider.Google.ProviderName=Google
Oauth2.Provider.Google.ProviderDesc=\uAD6C\uAE00
Oauth2.Provider.Google.AuthEndpoint=https://accounts.google.com/o/oauth2/auth
Oauth2.Provider.Google.TokenEndpoint=https://accounts.google.com/o/oauth2/token
Oauth2.Provider.Google.ClientId=641402622864-j2p3qlgo800vv0aiocfbad4kk1eni2b6.apps.googleusercontent.com
Oauth2.Provider.Google.SecretRequired=true
#Oauth2.Provider.Google.ClientSecret=Q5765zHdkRWuoRBU4hKvMvGY
Oauth2.Provider.Google.ClientSecret=YlXwR6KyflXQBViPI9N-6Sfz
Oauth2.Provider.Google.RedirectUri=http://data.gm.go.kr/portal/user/oauth/google/redirect.do
Oauth2.Provider.Google.ScopeRequired=true
Oauth2.Provider.Google.Scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
Oauth2.Provider.Google.StateRequired=false
Oauth2.Provider.Google.RequestType=query
Oauth2.Provider.Google.RequestMethod=GET
#Oauth2.Provider.Google.ProfileUrl=https://www.googleapis.com/plus/v1/people/me
Oauth2.Provider.Google.ProfileUrl=https://www.googleapis.com/oauth2/v1/userinfo
#Oauth2.Provider.Google.RevokeType=query
#Oauth2.Provider.Google.RevokeMethod=GET
#Oauth2.Provider.Google.RevokeUrl=https://accounts.google.com/o/oauth2/revoke
#Oauth2.Provider.Google.RevokeArgs=token
Oauth2.Provider.Google.RevokeType=script
Oauth2.Provider.Google.RevokeMethod=resource
Oauth2.Provider.Google.RevokeUrl=https://accounts.google.com/Logout
Oauth2.Provider.Google.RevokeArgs=
# Facebook
Oauth2.Provider.Facebook.ProviderCode=05
Oauth2.Provider.Facebook.ProviderName=Facebook
Oauth2.Provider.Facebook.ProviderDesc=\uD398\uC774\uC2A4\uBD81
Oauth2.Provider.Facebook.AuthEndpoint=https://graph.facebook.com/v2.3/oauth/authorize
Oauth2.Provider.Facebook.TokenEndpoint=https://graph.facebook.com/v2.3/oauth/access_token
#Oauth2.Provider.Facebook.ClientId=134708863528716
Oauth2.Provider.Facebook.ClientId=132385644113967
Oauth2.Provider.Facebook.SecretRequired=true
#Oauth2.Provider.Facebook.ClientSecret=3529e5cdf362f11271e3eacf57052962
Oauth2.Provider.Facebook.ClientSecret=d9f93a11a09243cff1d144c95d877851
Oauth2.Provider.Facebook.RedirectUri=http://data.gm.go.kr/portal/user/oauth/facebook/redirect.do
Oauth2.Provider.Facebook.ScopeRequired=false
Oauth2.Provider.Facebook.Scope=
Oauth2.Provider.Facebook.StateRequired=false
Oauth2.Provider.Facebook.RequestType=query
Oauth2.Provider.Facebook.RequestMethod=GET
Oauth2.Provider.Facebook.ProfileUrl=https://graph.facebook.com/v2.3/me
#Oauth2.Provider.Facebook.RevokeType=restful
#Oauth2.Provider.Facebook.RevokeMethod=DELETE
#Oauth2.Provider.Facebook.RevokeUrl=https://graph.facebook.com/{0}/permissions
#Oauth2.Provider.Facebook.RevokeArgs=user_id
Oauth2.Provider.Facebook.RevokeType=script
Oauth2.Provider.Facebook.RevokeMethod=function
Oauth2.Provider.Facebook.RevokeUrl=FB
Oauth2.Provider.Facebook.RevokeArgs=client_id
# Twitter
Oauth2.Provider.Twitter.ProviderCode=06
Oauth2.Provider.Twitter.ProviderName=Twitter
Oauth2.Provider.Twitter.ProviderDesc=\uD2B8\uC704\uD130
Oauth2.Provider.Twitter.AuthEndpoint=[library dependency]
Oauth2.Provider.Twitter.TokenEndpoint=[library dependency]
Oauth2.Provider.Twitter.ClientId=KBDeUSQ26mHAWM3O3r4LnEaZg
Oauth2.Provider.Twitter.SecretRequired=true
Oauth2.Provider.Twitter.ClientSecret=yTiUXbJIHWxf2zEBrrFcbN2fIgMrj13aOsEH7zwkGmJFox4f5G
Oauth2.Provider.Twitter.RedirectUri=http://data.gm.go.kr/portal/user/oauth/twitter/redirect.do
Oauth2.Provider.Twitter.ScopeRequired=false
Oauth2.Provider.Twitter.Scope=
Oauth2.Provider.Twitter.StateRequired=false
Oauth2.Provider.Twitter.RequestType=[library dependency]
Oauth2.Provider.Twitter.RequestMethod=[library dependency]
Oauth2.Provider.Twitter.ProfileUrl=[library dependency]
Oauth2.Provider.Twitter.RevokeType=[library dependency]
Oauth2.Provider.Twitter.RevokeMethod=[library dependency]
Oauth2.Provider.Twitter.RevokeUrl=[library dependency]
Oauth2.Provider.Twitter.RevokeArgs=
#### searchIP \uD1B5\uD569\uAC80\uC0C9 \uC2DC\uC791^M
sf1.searchTimeout=3000
sf1.debug=Y
sf1.searchIp=10.201.101.21
sf1.searchPort=7000
sf1.managerPort=7800
sf1.simplePort=7841
##### \uD1B5\uD569\uAC80\uC0C9 \uB05D
